<ENTRY>
{
 "thisFile": "/home/wanqi/Wanqi/project/charm_u50/build/mm_large.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Aug 15 11:36:06 2025",
 "timestampMillis": "1755250566282",
 "buildStep": {
  "cmdId": "68891fa1-f161-4183-b4d9-642fe58c2aca",
  "name": "v++",
  "logFile": "/home/wanqi/Wanqi/project/charm_u50/_x/mm_large/mm_large.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw --platform xilinx_u50_gen3x16_xdma_5_202210_1 --save-temps -c -k mm_large -Iinclude/kernel --report_dir reports/compile_mm_large -o build/mm_large.xo kernels/mm_large.cpp ",
  "args": [
   "-t",
   "hw",
   "--platform",
   "xilinx_u50_gen3x16_xdma_5_202210_1",
   "--save-temps",
   "-c",
   "-k",
   "mm_large",
   "-Iinclude/kernel",
   "--report_dir",
   "reports/compile_mm_large",
   "-o",
   "build/mm_large.xo",
   "kernels/mm_large.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/wanqi/Wanqi/project/charm_u50"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 15 11:36:06 2025",
 "timestampMillis": "1755250566282",
 "status": {
  "cmdId": "68891fa1-f161-4183-b4d9-642fe58c2aca",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Aug 15 11:36:09 2025",
 "timestampMillis": "1755250569795",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mm_large",
     "file": "/home/wanqi/Wanqi/project/charm_u50/build/mm_large.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/wanqi/Wanqi/project/charm_u50/kernels/mm_large.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2024.1. SW Build 5074859 on 2024-05-20-23:21:20"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 15 11:36:09 2025",
 "timestampMillis": "1755250569797",
 "buildStep": {
  "cmdId": "f9ba5aa1-d2a9-46be-b0d6-98cb79ffab00",
  "name": "vitis_hls",
  "logFile": "/home/wanqi/Wanqi/project/charm_u50/_x/mm_large/mm_large/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/wanqi/Wanqi/project/charm_u50/_x/mm_large/mm_large/mm_large.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/wanqi/Wanqi/project/charm_u50/_x/mm_large/mm_large/mm_large.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/wanqi/Wanqi/project/charm_u50"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 15 11:36:09 2025",
 "timestampMillis": "1755250569797",
 "status": {
  "cmdId": "f9ba5aa1-d2a9-46be-b0d6-98cb79ffab00",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
