===============================================================================
Version:    v++ v2024.1 (64-bit)
Build:      SW Build 5074859 on 2024-05-20-23:21:20
Copyright:  Copyright 1986-2024 Xilinx, Inc. All Rights Reserved.
Created:    Wed Aug 13 13:46:13 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             mm_small
Target Device:           xilinx:u50:gen3x16_xdma_5:202210.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
mm_small     c     fpga0:OCL_REGION_0  mm_small        1


-------------------------------------------------------------------------------
OpenCL Binary:     mm_small
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name               Target Frequency  Estimated Frequency
------------  -----------  ------------------------  ----------------  -------------------
mm_small_1    mm_small     mm_small_Pipeline_load_A  300.300293        411.015198
mm_small_1    mm_small     mm_small_Pipeline_load_B  300.300293        411.015198
mm_small_1    mm_small     mm_small                  300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name               Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  ------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
mm_small_1    mm_small     mm_small_Pipeline_load_A  0               undef          undef         undef           undef            undef           undef
mm_small_1    mm_small     mm_small_Pipeline_load_B  0               undef          undef         undef           undef            undef           undef
mm_small_1    mm_small     mm_small                  undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name               FF    LUT   DSP  BRAM  URAM
------------  -----------  ------------------------  ----  ----  ---  ----  ----
mm_small_1    mm_small     mm_small_Pipeline_load_A  68    135   0    0     0
mm_small_1    mm_small     mm_small_Pipeline_load_B  68    135   0    0     0
mm_small_1    mm_small     mm_small                  4010  4801  0    3     0
-------------------------------------------------------------------------------
